Toolbox.UI/View/TreemapView.xaml

<UserControl x:Class="Toolbox.View.TreemapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmt="clr-namespace:Toolbox.ViewModel.Treemap"
             xmlns:vm="clr-namespace:Toolbox.ViewModel"
             xmlns:design="clr-namespace:Toolbox.DesignData.Treemap"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:view="clr-namespace:Toolbox.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:Toolbox.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:TreemapViewModelDesign, IsDesignTimeCreatable=True}"
             d:DesignHeight="900" d:DesignWidth="400" >

    <!--DataContext="{Binding Path=TreemapViewModel, Source={StaticResource Locator}}"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Resources.xaml"/>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary>
                    <InputBindingCollection x:Key="inputBindingCollection" x:Shared="False">
                        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=focusedElement}" />
                        <KeyBinding Key="Escape" Command="{Binding EscapeCommand}" CommandParameter="{Binding ElementName=focusedElement}" />
                    </InputBindingCollection>

                    <system:Double x:Key="HeaderFontSize">24</system:Double>

                    <Style x:Key="InputTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="controls:Attach.InputBindings" Value="{StaticResource inputBindingCollection}" />
                        <Setter Property="Text" Value="{Binding DirtyValue}" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding DirtyValue, Converter={StaticResource emptyStringConverter}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>-->

    <mah:MetroAnimatedSingleRowTabControl x:Name="focusedElement" FocusVisualStyle="{x:Null}">

        <TabItem Header="Chart" mah:ControlsHelper.HeaderFontSize="{StaticResource HeaderFontSize}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Show Title" />
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="2"
                          IsChecked="{Binding ShowTitle}"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       IsEnabled="{Binding ShowTitle}"
                       Content="Title" />
                <Border Grid.Row="1" Grid.Column="1" 
                        IsEnabled="{Binding ShowTitle}">
                    <TextBox 
                         DataContext="{Binding Title}"
                         Style="{StaticResource InputTextBoxStyle}"
                         HorizontalContentAlignment="Left" />
                </Border>
                
            </Grid>
        </TabItem>

        <TabItem Header="Indexes" mah:ControlsHelper.HeaderFontSize="{StaticResource HeaderFontSize}">
            <StackPanel Margin="2">
                <WrapPanel Orientation="Horizontal">
                    
                    <ListBox ItemsSource="{Binding Indexes}"
                             VerticalAlignment="Center" Margin="4"
                             SelectedItem="{Binding SelectedIndex}"
                             ItemContainerStyle="{StaticResource IndexListBoxItem}">
                        <!--<ListBox.Style>
                            <Style TargetType="ListBox">
                                
                            </Style>
                        </ListBox.Style>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column}" FontSize="15" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button Content="Remove" Margin="4" Command="{Binding DeleteCommand}"/>
                    <Button Content="Add" Margin="4" Command="{Binding AddCommand}" />
                    
                </WrapPanel>

                <Border Margin="8" BorderBrush="{StaticResource GrayNormalBrush}" BorderThickness="1"
                        DataContext="{Binding SelectedIndex}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Index Column" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                  Margin="2"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:TreemapView}}, Path=DataContext.Columns}"
                                  SelectedItem="{Binding Column}" />

                        <!--FILL-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"
                              Visibility="{Binding IsParentIndex, Converter={StaticResource FalseToCollapsedConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                               Content="Fill" FontSize="14"
                               FontWeight="Bold"
                               Foreground="{StaticResource AccentColorBrush}" />

                            <Label Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               Content="Has Header" />
                            <CheckBox Grid.Row="1" Grid.Column="1" 
                                  Margin="2"
                                  IsChecked="{Binding HasHeader}" />

                            <Label Grid.Row="2" Grid.Column="0" 
                                   Style="{StaticResource LabelStyle}"
                                   Content="Margin" />
                            <!--<mah:NumericUpDown Grid.Row="2" Grid.Column="1"
                                           Margin="2"
                                           Minimum="0" Maximum="10"
                                           Value="{Binding Margin}"/>-->
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      Margin="2"
                                      SelectedItem="{Binding Margin}"
                                      ItemsSource="{Binding Margins}" />

                            <Label Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               Content="Background" />
                            <toolkit:ColorPicker Grid.Row="3" Grid.Column="1"
                                             Style="{StaticResource ColorPickerStyle}"
                                             SelectedColor="{Binding FillColor}"/>

                        </Grid>
                        
                        <!--LINE-->
                        <Label Grid.Row="2" Grid.Column="0"
                               Content="Line" FontSize="14"
                               FontWeight="Bold"
                               Foreground="{StaticResource AccentColorBrush}" />

                        <Label Grid.Row="3" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Visible" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="2"
                                  IsChecked="{Binding LineVisible}"/>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2" 
                              Visibility="{Binding LineVisible, Converter={StaticResource FalseToCollapsedConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Weight" />
                            <!--<mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                                           Margin="2"
                                           Minimum="0" Maximum="10"
                                           Value="{Binding LineWeight}"/>-->
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Margin="2"
                                      SelectedItem="{Binding LineWeight}"
                                      ItemsSource="{Binding Sizes}" />

                            <Label Grid.Row="1" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Color" />
                            <toolkit:ColorPicker Grid.Row="1" Grid.Column="1"
                                             Style="{StaticResource ColorPickerStyle}"
                                             SelectedColor="{Binding LineColor}"/>

                        </Grid>

                        <!--FONT-->
                        <Label Grid.Row="5" Grid.Column="0"
                               Content="Font" FontSize="14"
                               FontWeight="Bold"
                               Foreground="{StaticResource AccentColorBrush}" />

                        <Label Grid.Row="6" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Size" />
                        <!--<mah:NumericUpDown Grid.Row="6" Grid.Column="1"
                                           Margin="2"
                                           Minimum="5" Maximum="50"
                                           Value="{Binding FontSize}"/>-->
                        <ComboBox Grid.Row="6" Grid.Column="1"
                                      Margin="2"
                                      SelectedItem="{Binding FontSize}"
                                      ItemsSource="{Binding FontSizes}" />
                        
                        <Label Grid.Row="7" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Visibility="{Binding IsParentIndex, Converter={StaticResource FalseToCollapsedConverter}}"
                               Content="Foreground" />
                        <toolkit:ColorPicker Grid.Row="7" Grid.Column="1" Margin="2"
                                             Style="{StaticResource ColorPickerStyle}"
                                             Visibility="{Binding IsParentIndex, Converter={StaticResource FalseToCollapsedConverter}}"
                                             SelectedColor="{Binding FontColor}"/>

                        <Label Grid.Row="8" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Bold" />
                        <CheckBox Grid.Row="8" Grid.Column="1" Margin="2"
                                  IsChecked="{Binding FontBold}"/>

                        <Label Grid.Row="9" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Visibility="{Binding IsParentIndex, Converter={StaticResource FalseToCollapsedConverter}}"
                               Content="Outline" />
                        <CheckBox Grid.Row="9" Grid.Column="1" 
                                  Margin="2" 
                                  Visibility="{Binding IsParentIndex, Converter={StaticResource FalseToCollapsedConverter}}"
                                  IsChecked="{Binding FontOutline}" />
                        
                        <!--OUTLINE-->
                        <Grid Grid.Row="10" Grid.ColumnSpan="2" 
                              Visibility="{Binding FontOutline, Converter={StaticResource FalseToCollapsedConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Outline Weight" />
                            <!--<mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                                           Margin="2"
                                           Minimum="0" Maximum="10" 
                                           Value="{Binding FontOutlineWeight}"    />-->
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Margin="2"
                                      SelectedItem="{Binding FontOutlineWeight}"
                                      ItemsSource="{Binding Sizes}" />

                            <Label Grid.Row="1" Grid.Column="0" 
                               Style="{StaticResource LabelStyle}"
                               Content="Outline Color" />
                            <toolkit:ColorPicker Grid.Row="1" Grid.Column="1" Margin="2"
                                                 SelectedColor="{Binding FontOutlineColor}" />

                        </Grid>

                    </Grid>
                </Border>
            </StackPanel>
        </TabItem>

        <TabItem Header="Size and Color" mah:ControlsHelper.HeaderFontSize="{StaticResource HeaderFontSize}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Size" />
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          Margin="2"
                          ItemsSource="{Binding Columns}"
                          SelectedItem="{Binding SizeColumn}" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Color" />
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          Margin="2"
                          ItemsSource="{Binding Columns}"
                          SelectedItem="{Binding ColorColumn}" />

                <Label Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Color Method" />
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          Margin="2"
                          ItemsSource="{Binding TreemapColorMethods}"
                          SelectedValue="{Binding ColorMethod}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value" />

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  
                        Margin="8" BorderBrush="{StaticResource GrayNormalBrush}" BorderThickness="1">
                    <ContentControl Content="{Binding ColorViewModel}" Margin="4">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:Gradient3ColorsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Low Value" Margin="2" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Mid Value" Margin="2" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="High Value" Margin="2" HorizontalAlignment="Center" />

                                    <TextBox Grid.Row="1" Grid.Column="0" DataContext="{Binding LowValue}" Style="{StaticResource InputTextBoxStyle}" />
                                    <TextBox Grid.Row="1" Grid.Column="1" DataContext="{Binding MidValue}" Style="{StaticResource InputTextBoxStyle}" />
                                    <TextBox Grid.Row="1" Grid.Column="2" DataContext="{Binding HighValue}" Style="{StaticResource InputTextBoxStyle}" />

                                    <toolkit:ColorPicker Grid.Row="2" Grid.Column="0" 
                                                     SelectedColor="{Binding LowColor}"
                                                     Style="{StaticResource ColorPickerStyle}"/>
                                    <toolkit:ColorPicker Grid.Row="2" Grid.Column="1" 
                                                     SelectedColor="{Binding MidColor}"
                                                     Style="{StaticResource ColorPickerStyle}"/>
                                    <toolkit:ColorPicker Grid.Row="2" Grid.Column="2" 
                                                     SelectedColor="{Binding HighColor}"
                                                     Style="{StaticResource ColorPickerStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:Gradient2ColorsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Low Value" Margin="2" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="High Value" Margin="2" HorizontalAlignment="Center" />

                                    <TextBox Grid.Row="1" Grid.Column="0" DataContext="{Binding LowValue}" Style="{StaticResource InputTextBoxStyle}" />
                                    <TextBox Grid.Row="1" Grid.Column="1" DataContext="{Binding HighValue}" Style="{StaticResource InputTextBoxStyle}" />

                                    <toolkit:ColorPicker Grid.Row="2" Grid.Column="0" 
                                                     SelectedColor="{Binding LowColor}"
                                                     Style="{StaticResource ColorPickerStyle}"/>
                                    <toolkit:ColorPicker Grid.Row="2" Grid.Column="1" 
                                                     SelectedColor="{Binding HighColor}"
                                                     Style="{StaticResource ColorPickerStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ColorPaletteViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="2" Content="Color Method" VerticalAlignment="Center" />
                                    <ComboBox Margin="2" Width="200"
                                              ItemsSource="{Binding ColorPalettes}"
                                              SelectedValue="{Binding ColorPalette}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
                               
                <Label Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Content="Show Legend" />
                <CheckBox Grid.Row="4" Grid.Column="1" Margin="2"
                                  IsChecked="{Binding ShowLegend}"/>
                
                <Label Grid.Row="5" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       IsEnabled="{Binding ShowLegend}"
                       Content="Legend Position" />
                <ComboBox Grid.Row="5" Grid.Column="1"
                          Margin="2"
                          IsEnabled="{Binding ShowLegend}"
                          SelectedValue="{Binding LegendPosition}"
                          ItemsSource="{Binding LegendPositions}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"/>

                <Label Grid.Row="6" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       IsEnabled="{Binding ShowLegend}"
                       Content="Legend Format" />
                <ComboBox Grid.Row="6" Grid.Column="1"
                          Margin="2"
                          IsEnabled="{Binding ShowLegend}"
                          SelectedValue="{Binding LegendFormatType}"
                          ItemsSource="{Binding LegendTextFormats}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"/>

                <Label Grid.Row="7" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Visibility="{Binding ShowLegendDecimalPlaces, Converter={StaticResource FalseToCollapsedConverter}}"
                       IsEnabled="{Binding ShowLegend}"
                       Content="Decimal Places" />
                <ComboBox Grid.Row="7" Grid.Column="1"
                          Margin="2"
                          IsEnabled="{Binding ShowLegend}"
                          Visibility="{Binding ShowLegendDecimalPlaces, Converter={StaticResource FalseToCollapsedConverter}}"
                          SelectedItem="{Binding LegendDecimalPlaces}"
                          ItemsSource="{Binding DecimalPlaces}"/>
            </Grid>
        </TabItem>
        
    </mah:MetroAnimatedSingleRowTabControl>
</UserControl>
